144K	example_data/random_words/11111111111.txt
8.0K	example_data/random_words/11111111111.txt.gz
76K	example_data/random_words/11111111111.txt.lz78
120K	example_data/random_words/111111111.txt
8.0K	example_data/random_words/111111111.txt.gz
68K	example_data/random_words/111111111.txt.lz78
144K	example_data/random_words/123456789ab.txt
52K	example_data/random_words/123456789ab.txt.gz
84K	example_data/random_words/123456789ab.txt.lz78
120K	example_data/random_words/123456789.txt
44K	example_data/random_words/123456789.txt.gz
72K	example_data/random_words/123456789.txt.lz78
16K	example_data/random_words/1.txt
8.0K	example_data/random_words/1.txt.gz
12K	example_data/random_words/1.txt.lz78
16K	example_data/random_words/2.txt
8.0K	example_data/random_words/2.txt.gz
12K	example_data/random_words/2.txt.lz78
16K	example_data/random_words/3.txt
8.0K	example_data/random_words/3.txt.gz
12K	example_data/random_words/3.txt.lz78
16K	example_data/random_words/4.txt
8.0K	example_data/random_words/4.txt.gz
12K	example_data/random_words/4.txt.lz78
16K	example_data/random_words/5.txt
8.0K	example_data/random_words/5.txt.gz
12K	example_data/random_words/5.txt.lz78
16K	example_data/random_words/6.txt
8.0K	example_data/random_words/6.txt.gz
12K	example_data/random_words/6.txt.lz78
16K	example_data/random_words/7.txt
8.0K	example_data/random_words/7.txt.gz
12K	example_data/random_words/7.txt.lz78
16K	example_data/random_words/8.txt
8.0K	example_data/random_words/8.txt.gz
12K	example_data/random_words/8.txt.lz78
16K	example_data/random_words/9.txt
8.0K	example_data/random_words/9.txt.gz
12K	example_data/random_words/9.txt.lz78
16K	example_data/random_words/a.txt
8.0K	example_data/random_words/a.txt.gz
12K	example_data/random_words/a.txt.lz78
16K	example_data/random_words/b.txt
8.0K	example_data/random_words/b.txt.gz
12K	example_data/random_words/b.txt.lz78
100K	example_data/random_words/lorem_ipsum.txt
28K	example_data/random_words/lorem_ipsum.txt.gz
48K	example_data/random_words/lorem_ipsum.txt.lz78
